<section id="lesson">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <br><br>
                <h2> <span>All</span> Lessons</h2>
                <hr class="seperate">

                <p class="text-center">take the lesson and let your brain running</p>
                <p class="text-center">click "<i class="glyphicon glyphicon-star-empty"></i>" to add your favorit lesson in your wishlist</p>
                <p class="text-center">let make the high score ,your friends may precede you!! </p>
                <br><br>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-2 col-md-2">
                <div class="list-group">
                    <a class="list-group-item active">Categories</a>
                    <a href="#" class="list-group-item">Thai</a>
                    <a href="#" class="list-group-item">English</a>
                    <a href="#" class="list-group-item">Chinese</a>
                    <a href="#" class="list-group-item">Korea</a>
                    <a href="#" class="list-group-item">Spain</a>
                    <a href="#" class="list-group-item">German</a>
                </div>
            </div>

            <div class="col-xs-10 col-md=10">
                <!--   row1 -->
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="thumbnail">
                            <h3>Lesson: A</h3>
                            <?php echo $this->Html->image('duck.jpg', array('class' => 'img-responsive'));?>
                            <div class="caption">
                                <p>Created By:</p>
                                <p>High Scores:</p>
                                <div class="span7 text-center">
                                    <a href="#" class="btn btn-default" role="button"><i class="glyphicon glyphicon-star-empty"></i></a> <a href="#" class="btn btn-default" role="button">Learn</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="thumbnail">
                            <h3>Lesson: B</h3>
                            <?php echo $this->Html->image('duck.jpg', array('class' => 'img-responsive'));?>
                            <div class="caption">

                                <p>Created By:</p>
                                <p>High Scores:</p>
                                <div class="span7 text-center">
                                    <a href="#" class="btn btn-default" role="button"><i class="glyphicon glyphicon-star-empty"></i></a> <a href="#" class="btn btn-default" role="button">Learn</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="thumbnail">
                            <h3>Lesson: C</h3>
                            <?php echo $this->Html->image('duck.jpg', array('class' => 'img-responsive'));?>
                            <div class="caption">

                                <p>Created By:</p>
                                <p>High Scores:</p>
                                <div class="span7 text-center">
                                    <a href="#" class="btn btn-default" role="button"><i class="glyphicon glyphicon-star-empty"></i></a> <a href="#" class="btn btn-default" role="button">Learn</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="thumbnail">
                            <h3>Lesson: D</h3>
                            <?php echo $this->Html->image('duck.jpg', array('class' => 'img-responsive'));?>
                            <div class="caption">

                                <p>Created By:</p>
                                <p>High Scores:</p>
                                <div class="span7 text-center">
                                    <a href="#" class="btn btn-default" role="button"><i class="glyphicon glyphicon-star-empty"></i></a> <a href="#" class="btn btn-default" role="button">Learn</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- row2 -->
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="thumbnail">
                            <h3>Lesson: E</h3>
                            <?php echo $this->Html->image('duck.jpg', array('class' => 'img-responsive'));?>
                            <div class="caption">
                                <p>Created By:</p>
                                <p>High Scores:</p>
                                <div class="span7 text-center">
                                    <a href="#" class="btn btn-default" role="button"><i class="glyphicon glyphicon-star-empty"></i></a> <a href="#" class="btn btn-default" role="button">Learn</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="thumbnail">
                            <h3>Lesson: F</h3>
                            <?php echo $this->Html->image('duck.jpg', array('class' => 'img-responsive'));?>
                            <div class="caption">

                                <p>Created By:</p>
                                <p>High Scores:</p>
                                <div class="span7 text-center">
                                    <a href="#" class="btn btn-default" role="button"><i class="glyphicon glyphicon-star-empty"></i></a> <a href="#" class="btn btn-default" role="button">Learn</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="thumbnail">
                            <h3>Lesson: G</h3>
                            <?php echo $this->Html->image('duck.jpg', array('class' => 'img-responsive'));?>
                            <div class="caption">

                                <p>Created By:</p>
                                <p>High Scores:</p>
                                <div class="span7 text-center">
                                    <a href="#" class="btn btn-default" role="button"><i class="glyphicon glyphicon-star-empty"></i></a> <a href="#" class="btn btn-default" role="button">Learn</a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="thumbnail">
                            <h3>Lesson: H</h3>
                            <?php echo $this->Html->image('duck.jpg', array('class' => 'img-responsive'));?>
                            <div class="caption">

                                <p>Created By:</p>
                                <p>High Scores:</p>
                                <div class="span7 text-center">
                                    <a href="#" class="btn btn-default" role="button"><i class="glyphicon glyphicon-star-empty"></i></a> <a href="#" class="btn btn-default" role="button">Learn</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- row3 -->
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="thumbnail">
                            <h3>Lesson: I</h3>
                            <?php echo $this->Html->image('duck.jpg', array('class' => 'img-responsive'));?>
                            <div class="caption">
                                <p>Created By:</p>
                                <p>High Scores:</p>
                                <div class="span7 text-center">
                                    <a href="#" class="btn btn-default" role="button"><i class="glyphicon glyphicon-star-empty"></i></a> <a href="#" class="btn btn-default" role="button">Learn</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="thumbnail">
                            <h3>Lesson: J</h3>
                            <?php echo $this->Html->image('duck.jpg', array('class' => 'img-responsive'));?>
                            <div class="caption">

                                <p>Created By:</p>
                                <p>High Scores:</p>
                                <div class="span7 text-center">
                                    <a href="#" class="btn btn-default" role="button"><i class="glyphicon glyphicon-star-empty"></i></a> <a href="#" class="btn btn-default" role="button">Learn</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="thumbnail">
                            <h3>Lesson: K</h3>
                            <?php echo $this->Html->image('duck.jpg', array('class' => 'img-responsive'));?>
                            <div class="caption">

                                <p>Created By:</p>
                                <p>High Scores:</p>
                                <div class="span7 text-center">
                                    <a href="#" class="btn btn-default" role="button"><i class="glyphicon glyphicon-star-empty"></i></a> <a href="#" class="btn btn-default" role="button">Learn</a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="thumbnail">
                            <h3>Lesson: L</h3>
                            <?php echo $this->Html->image('duck.jpg', array('class' => 'img-responsive'));?>
                            <div class="caption">

                                <p>Created By:</p>
                                <p>High Scores:</p>
                                <div class="span7 text-center">
                                    <a href="#" class="btn btn-default" role="button"><i class="glyphicon glyphicon-star-empty"></i></a> <a href="#" class="btn btn-default" role="button">Learn</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Scroller to Top -->
<div class="scroll-top page-scroll visible-xs visible-sm visible-md visible-lg">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

