<section id="lesson">
    <div class="container">
        <br><br>
        <h1 class="text-center"> Lesson Name </h1>
        <br><br>
        <div id="owl-demo" class="owl-carousel owl-theme">
            <div class="item"><?php echo $this->Html->image('fruit/apple.png', array(
                    'class' => 'img-responsive center-block'
                )); ?>
            </div>
            <div class="item"><img src="assets/fullimage2.jpg" alt="GTA V"></div>
        </div>

        <br><br>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="list-group center-block col-md-4">
                <div class="input-group" style="margin:10px">
                    <span class="input-group-addon" id="sizing-addon2">1</span>
                    <a href="#" class="list-group-item">Apple</a>
                </div>

                <div class="input-group" style="margin:10px">
                    <span class="input-group-addon" id="sizing-addon2">2</span>
                    <a href="#" class="list-group-item">Aaple</a>
                </div>

                <div class="input-group" style="margin:10px">
                    <span class="input-group-addon" id="sizing-addon2">3</span>
                    <a href="#" class="list-group-item">Applle</a>
                </div>

                <div class="input-group" style="margin:10px">
                    <span class="input-group-addon" id="sizing-addon2">4</span>
                    <a href="#" class="list-group-item">Aplea</a>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
</section>